VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE              WAVE file for voice activity detection
   -o FILE, --output-vad=FILE             Label file with the result of VAD
   -w FILE, --output-wav=FILE             WAVE file with silences cleared
   -1 REAL, --alpha1=REAL                 Llidar 1 [default: 0.5]
   -2 REAL, --alpha2=REAL                 Llidar 2 [default: 8]
   -n REAL, --window_noise=REAL           Mostres per calcular sorolls fons [default: 1]
   -wl REAL, --window_limbo=REAL          Finestra limbo [default: 5]
   -wc REAL, --window_confirmacio=REAL    Finestra confimació [default: 2]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
